1717236309527	Delete element
1717236695914	Delete element
1717236699147	Delete element
1717236701329	Delete element
1717236752053	Delete element
1717236869428	Rename resource 'MissionService'
1717236884525	Delete element
1717237227740	Delete element
1717237489240	Rename resource 'user_service'
1717237568639	Copy folder
1717237584287	Delete element
1717237588245	Delete element
1717237591562	Delete element
1717237680900	Rename resource 'EServerApplication.java'
1717239210346	Delete element
1717239211822	Delete element
1717239213046	Delete element
