spring.application.name=SpringBoot
server.port= 8080

spring.datasource.url=jdbc:mySql://localhost:3306/studentDatabase
spring.datasource.username=root
spring.datasource.password=14083




#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


